
@bs-font-family-serif: "ff-tisa-web-pro", Georgia, serif;
@bs-font-family-sans: "jaf-bernina-sans-condensed", sans-serif;

@bs-font-weight-base: 400;
@bs-font-weight-bold: 700;
@bs-font-weight-title: 600;
@bs-font-weight-light: 400;
